// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.espresso = "3.3.0"
    ext.junit_test = "1.1.2"
    repositories {
        google()
        mavenCentral()
    }
dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}